src/main/resources/schemas/xsd/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://mathApp/math-calculation-web-service"
           targetNamespace="http://mathApp/math-calculation-web-service"
           elementFormDefault="qualified">

    <xs:element name="calculativeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="firstValue" type="xs:float"/>
                <xs:element minOccurs="0" name="secondValue" type="xs:float"/>
                <xs:element minOccurs="0" name="operationType" nillable="true" type="tns:operationType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculativeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="response" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="operationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PLUS"/>
            <xs:enumeration value="SUBTRACT"/>
            <xs:enumeration value="MULTIPLY"/>
            <xs:enumeration value="DIVIDE"/>
            <xs:enumeration value="STALL"/>
            <xs:enumeration value="OTHER"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
