src/main/resources/schemas/xsd/operations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://mathApp/math-calculation-web-service"
           targetNamespace="http://mathApp/math-calculation-web-service"
           elementFormDefault="qualified">

    <xs:element name="calculationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="firstValue" type="xs:int"/>
                <xs:element minOccurs="0" name="secondValue" type="xs:int"/>
                <xs:element minOccurs="0" name="operation" nillable="false" type="tns:operation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="response" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="operation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="plus"/>
            <xs:enumeration value="subtract"/>
            <xs:enumeration value="multiply"/>
            <xs:enumeration value="divide"/>
            <xs:enumeration value="stall"/>
            <xs:enumeration value="other"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
